server {
	listen 80;
	server_name draco.madsunshinecreations.com;

	if ($host = draco.madsunshinecreations.com) {
        return 301 https://$host$request_uri;
    }




}

server {
    listen 443 ssl;
    server_name draco.madsunshinecreations.com;
    ssl_certificate /etc/letsencrypt/live/draco.madsunshinecreations.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/draco.madsunshinecreations.com/privkey.pem; # managed by Certbot

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
	location / {
        proxy_pass http://draco/;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_http_version 1.1;
		client_max_body_size 0;   
    }


}