server {
	listen 80;
	server_name basilisk.madsunshinecreations.com;

	if ($host = basilisk.madsunshinecreations.com) {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name basilisk.madsunshinecreations.com;
    
	# ssl_certificate /etc/letsencrypt/live/basilisk.madsunshinecreations.com/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/basilisk.madsunshinecreations.com/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
	location / {
        proxy_pass http://basilisk/;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_http_version 1.1;
		client_max_body_size 0;   
    }
}