server {
	listen 80;
	server_name ticker.madsunshinecreations.com;

	if ($host = ticker.madsunshinecreations.com) {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name ticker.madsunshinecreations.com;
    
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
	location /api/(.*)$ {
        proxy_pass http://ticker/$1;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_http_version 1.1;
		client_max_body_size 0;   
    }

    ssl_certificate /etc/letsencrypt/live/ticker.madsunshinecreations.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ticker.madsunshinecreations.com/privkey.pem; # managed by Certbot
}